\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Example structure of a SADF file with 6 data blocks}}{11}{section.1.2}%
\contentsline {table}{\numberline {1.2}{\ignorespaces List of supported data types in the SADF standard, together with their sizes and abbreviations.}}{12}{section.1.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces SADF version codes}}{13}{section.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Header Index Block (HIB) data layout.}}{14}{section.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Data Block Type Identifyer (DB\_TY) codes}}{14}{section.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Required fields for all data blocks.}}{15}{section.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Required fields for all data blocks of the metadata type.}}{16}{Item.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Optional fields for data blocks of the metadata type.}}{16}{Item.4}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Metadata compression type (compression) codes}}{17}{Item.4}%
\addvspace {10\p@ }
\contentsfinish 
