\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Raison d'\^etre of SADF}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data types}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}The SADF Header}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The header}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Header Index Blocks}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}Data Blocks}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}General specification}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metadata [\leavevmode {\color {Maroon}\texttt {DB\_TY:0xffff}}]}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metadata Entry}{17}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Plain text [\leavevmode {\color {Maroon}\texttt {DB\_TY:0xffff}}]}{18}{section.3.3}%
\contentsfinish 
