\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Raison d'\^etre of SADF}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{9}{section.1.2}\protected@file@percent }
\newpmemlabel{^_1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Example structure of a SADF file with 6 data blocks}}{11}{section.1.2}\protected@file@percent }
\newlabel{tab:sample_sadf_file}{{1.1}{11}{Overview}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data types}{12}{section.1.3}\protected@file@percent }
\newpmemlabel{^_2}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces List of supported data types in the SADF standard, together with their sizes and abbreviations.}}{12}{section.1.3}\protected@file@percent }
\newlabel{tab:data_type_codes}{{1.2}{12}{Data types}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The SADF Header}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The header}{13}{section.2.1}\protected@file@percent }
\newpmemlabel{^_3}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces SADF version codes}}{13}{section.2.1}\protected@file@percent }
\newlabel{tab:sadf_version_codes}{{2.1}{13}{The header}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Header Index Blocks}{13}{section.2.2}\protected@file@percent }
\newpmemlabel{^_4}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Header Index Block (HIB) data layout.}}{14}{section.2.2}\protected@file@percent }
\newlabel{tab:hib_fields}{{2.2}{14}{Header Index Blocks}{section.2.2}{}}
\newpmemlabel{^_5}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Data Block Type Identifyer (DB\_TY) codes}}{14}{section.2.2}\protected@file@percent }
\newlabel{tab:data_block_type_codes}{{2.3}{14}{Header Index Blocks}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Blocks}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General specification}{15}{section.3.1}\protected@file@percent }
\newpmemlabel{^_6}{15}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Required fields for all data blocks.}}{15}{section.3.1}\protected@file@percent }
\newlabel{tab:db_required_fields}{{3.1}{15}{General specification}{section.3.1}{}}
\newlabel{clsopt:DB\_TY:0xffff}{{3.2}{15}{Metadata [\hex {DB\_TY:0xffff}]}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metadata [\leavevmode {\color  {Maroon}\texttt  {DB\_TY:0xffff}}]}{15}{section.3.2}\protected@file@percent }
\newlabel{clsopt:0x0000}{{1}{15}{Metadata [\hex {DB\_TY:0xffff}]}{Item.1}{}}
\newpmemlabel{^_7}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Required fields for all data blocks of the metadata type.}}{16}{Item.2}\protected@file@percent }
\newlabel{tab:metadata_fields}{{3.2}{16}{Metadata [\hex {DB\_TY:0xffff}]}{Item.2}{}}
\newpmemlabel{^_8}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Optional fields for data blocks of the metadata type.}}{16}{Item.4}\protected@file@percent }
\newlabel{tab:metadata_optional_fields}{{3.3}{16}{Metadata [\hex {DB\_TY:0xffff}]}{Item.4}{}}
\newpmemlabel{^_9}{16}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Metadata compression type (compression) codes}}{17}{Item.4}\protected@file@percent }
\newlabel{tab:compression_types}{{3.4}{17}{Metadata [\hex {DB\_TY:0xffff}]}{Item.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{19}
